

html
    @include main-font
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    text-align: center
    line-height: 1.5
    font-size: 10px
    color: $main-font-color
    margin: 0

#main
    position: relative
    
h1
    font-size: 4em
h2
    font-size: 2em
h3
h4
h5
p


.container
    max-width: 1000px
    width: 100%
    margin: 0 auto



// body::before 
//     content: ''
//     position: fixed
//     top: 0
//     left: 0
//     height: 100%
//     width: 100%
//     z-index: -1
//     background: var(--color-darkblue)
//     background-image: url(../img/phb.jpg)
//     background-size: cover
//     background-repeat: no-repeat
//     background-position: right

 
main
    // margin: 0 15%
    // background: $bg-red    
    // @media (max-width: 900px) 
    //     margin: 0 5%

a
    // color: $grey
    &:visited
        // color: $grey
    &:hover
        // color: #FFFFFF
        

