.features, .feature-item, .feature-icon, .feature-discription
    display: flex

.features
    flex-direction: column
    width: 80vw
    margin: 30px auto
    
.feature-icon
    display: flex
    align-items: center
    justify-content: center
    height: 70px
    width: 150px
    
    margin: 10px 0

    i
        font-size: 70px
        background: $gradient
        color: transparent
        -webkit-background-clip: text
        background-clip: text

.feature-decription
    
    flex-direction: column
    justify-content: center
    height: 125px
    width: 80vw
    padding: 5px
    
    h4
        font-size: 2em
        margin: 0
    p
        font-size: 1.5em
        margin: 0