.pricing
    width: 80vw
    display: flex
    margin: 30px auto
    justify-content: center
    @media (max-width: 1100px)
        flex-wrap: wrap
        
.devider
    display: flex
    
.product
    border: 3px solid $blue
    border-radius: 5px
    margin: 15px
    width: 220px
    text-align: center
    

    h5
        margin: 0
        // padding: 5px
        font-weight: bold
        font-size: 2em

    .btn
        font-size: 2em
        padding: 5px 15px
        margin: 5px 10px 10px
        background: $teal
        border: none
        color: white
        &:hover
            background: $blue
        // border-radius: 10px
    

.product-name
    text-transform: uppercase
    font-size: 1.3em
    background: $blue
    font-weight: bold
    color: white
    padding: 5px
    // text-align: center

ol
    text-align: center
    padding: 0
ul
    padding: 0
    font-size: 1.1em