

html
    @include main-font
   
    box-sizing: border-box

body
    text-align: center
    line-height: 1.5
    color: $silver
    margin: 0
    

body::before 
    content: ''
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: -1
    background: var(--color-darkblue)
    background-image: url(../img/phb.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: right

 
main
    margin: 0 15%
    background: $bg-red    
    @media (max-width: 900px) 
        margin: 0 5%

a
    color: $grey
    &:visited
        color: $grey
    &:hover
        color: #FFFFFF
        

