$silver: #DDDDDD
$black: #111111
$dark-silver: #333
$navy: #001F3F

// colors for links
$teal: #39CCCC
$blue: #0074D9
    
// COLOR SHORTCUTS
// $silver: #DDDDDD
// $black: #111111
// $dark-silver: #333
// $navy: #001F3F