// MAIN FONT COLOR
$silver: #dddddd
$grey: #aaaaaa
$dark-silver: #414040



//FOOTER
$red: rgba(78, 19, 16, 1)    
$light-red: #ca2d25    

//BACkGROUND FORM TRANSPARENT COLOR
$bg-red: rgba(78, 19, 16, 0.5)    