body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    @include main-font
    min-width: 290px
    line-height: 1.5
    font-size: 10px
    display: flex
    flex-direction: column
    color: $black

*
    box-sizing: border-box

h1
    font-size: 3em
    text-align: center

header
    font-size: 2.5em

p 
    font-size: 1.7em

a 
    font-size: 2em

// .container
//     position: relative