#main-doc 
  position: absolute
  margin-left: 310px
  padding: 20px
  margin-bottom: 110px


  section article
    margin: 20px
    color: $dark-grey
  
  @include responsive_mobile()
    position: relative
    margin-top: 350px
    margin-left: 0


code
  display: inline-block
  background-color: $silver
  font-size: 1rem



// #sources a
//   font-size: 1.2rem
//   color: $black

// #sources p
//   font-size: 1rem
//   a
//     font-size: 1rem

#sources
  article
    text-align: center
    p
      font-size: 1.7em
      a
        font-size: 1rem
.author
  a 
    font-size: 1.2rem
      color: $black   