// @include SegoeUI
// @include OpenSans

html
    @include main-font
    font-size: 10px

body
    text-align: center
    font-size: 1.6rem
    line-height: 1.5
    color: $dark-silver
    margin: 0


main
    background-color: $silver
    margin: 15px 5px
    padding: 15px
    border-radius: 20px


// h1, h2, h3
//     color: $dark-silver

h1
    font-size: 4rem

#img-div
    background: white
    padding: 15px 30px
    border-radius: 20px


img
    max-width: 100%
    display: block
    height: auto
    margin: 0 auto
    // max-height: 50vw
    
