footer
    margin: 0 auto
    padding: 10px 20px
    text-align: center
    background-color: red
    font-size: 1.2em
    background: $dark-font-color

    
    a
        line-height: 2
        margin-left: 20px
        list-style: none
        color: $main-font-color
        

.footer-nav, .author
    display: flex
    justify-content: flex-end
    
.footer-nav
        a 
            text-decoration: none

            