header
    display: flex
    justify-content: space-between
    // height: 20%
    // border: 1px solid red
    padding: 0 5vw
    background: $bg-silver
    position: fixed
    top: 0

.logo
    // display: inline-block
    width: 60vw
    text-align: start
    // width: 240px
    .logo-img-box
        margin-right: 10px
        float: left
        font-size: 38px
        i
            background: $gradient
            color: transparent
            -webkit-background-clip: text
            background-clip: text
            top: 2px
    #title
        // float: right
        font-size: 2em
        font-weight: bold

nav
    display: flex
    width: 30vw
    justify-content: space-between
   
    // vertical-align: middle
    a
        margin: auto
        color: $main-font-color
        font-size: 1.2em
        line-height: 0
        text-decoration: none