.subscribe
    margin: 70px auto 40px
    padding: 10px 0 30px
    text-align: center
    
h1
    margin: 0 auto

form
    margin: 10px auto 10px
    

    input
        // border: 1px $gradient solid
        border-radius: 5px
        font-size: 1.5em
        padding: 5px
    
    .email-input
        width: 100%
        max-width: 300px
        border: 3px solid $blue
        &:focus
            outline: none
            

    .submit-btn
        text-transform: uppercase
        background: $blue
        border: 3px $blue solid
        font-weight: bold

        &:hover
            background: $gradient
    
    
        


