

html
    @include main-font
    font-size: 10px
    box-sizing: border-box

body
    text-align: center
    font-size: 1.6rem
    line-height: 1.5
    // color: $dark-silver
    margin: 0


main
    // background-color: $silver
    // margin: 15px 5px
    // padding: 15px
    // border-radius: 20px

a
    // color: $blue
    // &:visited
    //     color: $navy
    // &:hover
    //     color: $teal
        

// COLOR SHORTCUTS
// $silver: #DDDDDD
// $black: #111111
// $dark-silver: #333
// $navy: #001F3F

// colors for links
// $teal: #39CCCC
// $blue: #0074D9