.form-section
    text-align: center
    // margin: 0 auto
    // height: 100px

.survey-form
    margin: 0 15%
    font-size: 30px
    @media (max-width: 900px) 
        margin: 0 5%

           
.form-group
    display: flex
    flex-direction: column
    text-align: start
    padding: 10px 30px
    margin: 0 auto 1.25rem auto
    padding: 0.25rem
    p
        margin: 0 auto
    

.form-control
    font-size: 20px
    height: 30px
    color: $dark-silver

#dropdown
    height: 36px


.input-radio, .input-checkbox
    font-size: 15px

.current-edition label, .classes-group label
    font-size: 20px
    margin: 5px 0

    
.input-textarea
    min-height: 120px
    margin-top: 10px
    width: 100%  
    resize: vertical

button
    color: $silver
    font-size: 30px
    background-color: $red
    
    margin: 0 auto
    padding: 15px 20px 
    border: 2px solid $silver
    &:hover
        transition-duration: 0.5s
        transform: scale(1.1)





