*
    margin: 0
    padding: 0

body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    @include main-font
    min-width: 290px
    line-height: 1.5
    font-size: 10px
    // display: flex
    // flex-direction: column
    color: white

*
    box-sizing: border-box

h1
    font-size: 10em
    margin: 0

h2
    font-size: 5em
    
    // text-align: center

// header
//     font-size: 2.5em

// p 
//  font-size: 1.7em

// a 
//     font-size: 2em

// li::marker
//     font-size: 1.7em

// .container
//     position: relative