.projects-section
    background: $navy
    text-align: center
    padding: 5rem 2rem

    h2
        margin: 0 auto 6rem auto

img
    height: calc(100% - 4.35rem)
    width: 100%
    object-fit: cover

.projects
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    grid-gap: 3rem
    width: 100%
    a
        text-decoration: none

.project 
    background: $blue
    box-shadow: 4px 4px 27px 4px rgba(0,0,0,0.89)
    border-radius: 5px
    transition: 1s
    &:hover
        @include bggblue

.project-title
    display: block
    color: white
    text-decoration: none
    font-size: 2em
    padding: 1rem 2rem