.welcome-section
    @include bgggreen
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    p
        font-size: 3em
    p.joke
        font-size: 1.5em
        font-style: italic