header
    position: relative
    // text-align: center
// h1, h2, h3
//     color: $dark-silver

h1
    font-size: 4rem

#img-div
    background: white
    padding: 15px 30px
    border-radius: 20px
    max-width: 90em
    margin: auto


img
    max-width: 100%
    display: block
    height: auto
    margin: 0 auto
    // max-height: 50vw
    
#img-caption
    margin: 15px
    i
        font-size: 1.2rem
