tribute-info
    margin: 50px auto

.timeline-list
    margin: 0 auto
    list-style: none
    position: relative
    max-width: 85em
    padding: 10px 0

    
    @media (min-width: 1000px) 
        max-width: 900px

    //vertical line of timeline styles
    &::before    
        box-sizing: border-box
        content: ''
        height: 94%
        // margin: 5% 0 
        // vertical-align: middle
        background: transparent
        display: block
        position: absolute
        border-left: 5px solid $navy
        top: 36px
        left: 10em

.timeline-item
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    position: relative
    box-sizing: content-box
    padding: 10px 0

.timeline-year
    min-width: 10em
    font-weight: bold
    border: 1px solid $navy
    // border: 1px solid transparent
    background-color: $navy
    color: $silver 
    border-radius: 10px 0px 0px 10px
    margin-right: 4em
    height: 100%

    &::before
        content: ''
        width: 0
        height: 0
        border-top: 12px solid transparent
        border-bottom: 12px solid transparent
        border-left: 16px solid $navy
        position: absolute
        // top: 1rem
        left: 10.6em
        z-index: 999
        

    
.timeline-text
    width: 60em
    text-align: start
    