$white: #ffffff
$black: #111111
$purple: #B10DC9
$maroon: #85144b
$navy: #001f3f
$blue: #0074D9

$silver: #DDDDDD
$grey: #AAAAAA
$dark-grey: #3d3d3d

@mixin bgggreen()
    background: rgb(61,153,112)
    background: linear-gradient(150deg, rgba(61,153,112,1) 30%, rgba(46,204,64,1) 100%)
    