.nav
    background-color: $purple
    position: fixed
    top: 0
    display: flex
    // flex-direction: row
    justify-content: flex-end
    // padding: 0 5vw
    width: 100%

.nav-list
    display: flex
    margin: 0 2rem 0 0
    li
        list-style: none
    a
        display: block
        padding: 1rem 2rem
        font-size: 2em
        color: white
        text-decoration: none
        &:hover
            background: $maroon

