.contact-section
    background: $dark-grey
    text-align: center
    padding: 5rem 2rem
    @include bggpink

    p
        font-size: 1.5em

.contact-links
    display: flex
    justify-content: center
    flex-wrap: wrap

    a
        color: white
        font-size: 3em
        display: inline-block
        text-decoration: none
        padding: 1em 3em
        text-align: left
        
        i
            margin-right: 5px
        &:hover
            text-shadow: 3px 3px 2px #202020
       
    @include  responsive_mobile()
        justify-content: space-around
