footer
    // height: 100px
    height: 100%
    background: $black
    text-align: center
    padding: 50px

    a
        font-size: 3em
        color: white
        text-decoration: none
        &:hover
            background: #121FCF
            background: -webkit-linear-gradient(to left,rgba(63,94,251,1) 66%, rgba(252,70,107,1) 100%)
            background: -moz-linear-gradient(to left,rgba(63,94,251,1) 66%, rgba(252,70,107,1) 100%)
            background: linear-gradient(to left,rgba(63,94,251,1) 66%, rgba(252,70,107,1) 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

            